{
  "AllowedHosts": "*",
  "AppSettings": {
    "url": {
      "SaveUser": "http://localhost:56875/api/user",
      "GetUser": "http://localhost:56875/api/user/",
      "Login": "http://localhost:56875/api/login",
      "VerifyCode": "http://localhost:56875/api/login/VerifyCode",
      "Country": "http://localhost:56875/api/country",
      "Gender": "http://localhost:56875/api/gender",
      "Position": "http://localhost:56875/api/position",
      "TypeAirplane": "http://localhost:56875/api/typeairplane",
      "Person": "http://localhost:56875/api/person",
      "Crew": "http://localhost:56875/api/crew",
      "CrewPerson": "http://localhost:56875/api/CrewPerson",
      "Flight": "http://localhost:56875/api/flight",
      "Airplane": "http://localhost:56875/api/airplane",
      "Luggage": "http://localhost:56875/api/luggage",
      "Ticket": "http://localhost:56875/api/ticket"

    }
  }
}
