{
  "AllowedHosts": "*",
  "AppSettings": {
    "url": {
      "SaveUser": "http://localhost:56875/api/user",
      "GetUser": "http://localhost:56875/api/user/",
      "Login": "http://localhost:56875/api/login",
      "VerifyCode": "http://localhost:56875/api/login/VerifyCode"
    }
  }
}
